;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2016.05.04
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _render
_render: .equ h'0030021c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300370
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300374
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030037a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003003ce
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300416
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030048c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030049c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003004ac
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003004bc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003004cc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003004dc
 .export _flsFindClose
_flsFindClose: .equ h'003004ec
 .export _GetKey
_GetKey: .equ h'003004fc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030050c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030051c
 .export _PrintMini
_PrintMini: .equ h'0030052c
 .export _locate
_locate: .equ h'00300548
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300570
 .export __divls
__divls: .equ h'003006a4
 .export _DD_GET
_DD_GET: .equ h'00300758
 .export _locate_OS
_locate_OS: .equ h'00300768
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300778
 .end
